<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sketch</Authors>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Description>Library of Ikas.</Description>
    <Version>0.2.0</Version>
  </PropertyGroup>

</Project>
